<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<meta http-equiv="x-ua-compatible" content="ie=edge,chrome=1">
<head>
    <title>医德档案管理平台</title>
    <link rel="shortcut icon" type="image/png" href="/public/images/favicon.png" />    
    <link href="/public/ligerUI/skins/Aqua/css/ligerui-all.css" rel="stylesheet" type="text/css" />
    <link href="/public/ligerUI/skins/ligerui-icons.css" rel="stylesheet" type="text/css" />
    <link href="/public/ligerUI/css/common.css" rel="stylesheet" type="text/css" />
    <script src="/public/javascripts/jquery/jquery-1.5.2.min.js" type="text/javascript"></script>    
    <script src="/public/ligerUI/js/ligerui.all.js"  type="text/javascript"></script>
    <script src="/public/javascripts/jquery/jquery.messager.js"  type="text/javascript"></script> 
    <script src="/public/ligerUI/js/common.js" type="text/javascript"></script>   
    <script src="/public/ligerUI/js/LG.js" type="text/javascript"></script>
    <!-- <script src="/public/ligerUI/js/ligerui.expand.js" type="text/javascript"></script> --> 
    <script src="/public/ligerUI/js/json2.js" type="text/javascript"></script>    
    <script src="/public/javascripts/jquery-validation/jquery.validate.min.js" type="text/javascript"></script> 
    <script src="/public/javascripts/jquery-validation/jquery.metadata.js" type="text/javascript"></script>
    <script src="/public/javascripts/jquery-validation/messages_cn.js" type="text/javascript"></script>
    <script src="/public/javascripts/application.js" type="text/javascript"></script>
    <script src="../../../lib/ligerUI/js/plugins/ligerDateEditor.js" type="text/javascript"></script>
    <style type="text/css"> 
        .Base_input{border:solid 1px #FFf;-moz-user-input:disabled;}
        .input_bottom{BORDER-RIGHT:0px solid; BORDER-TOP: 0px  solid;  BORDER-LEFT: 0px  solid; BORDER-BOTTOM: 1px  solid ;-moz-user-input:disabled;}              
        .TextArea{-moz-user-input:disabled;}
        .l-table-edit {}
        .l-table-edit-td{ padding:4px;}
        .l-button-submit,.l-button-test{width:80px; float:left; margin-left:10px; padding-bottom:2px;}
        .l-verify-tip{ left:230px; top:120px;}
        #errorLabelContainer{ padding:10px; width:300px; border:1px solid #FF4466; display:none; background:#FFEEEE; color:Red;
        }  
        .l-text-wrapper{ position:static;}
        .l-text{position:static;}
        .l-trigger, .l-trigger-hover, .l-trigger-pressed { margin-top: -16px; position: static;float: right;_margin-top: -20px;}
        .l-text-field{ position: static; margin-top: 3px; }
        .l-textarea{ _margin-left: -7px; }
    </style>
</head><body style="padding:1px">#{doLayout/}</body>
</html>